<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dcm4che</artifactId>
        <groupId>dcm4che</groupId>
        <version>2.0.29</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dcm4che-soundex</artifactId>
    <name>dcm4che-soundex</name>
    <version>2.0.29</version>
</project>
