# myprj01

./: .gitignore  README.md  my_eclipse_prefs.epf
S01/: .classpath  .project  fixed.txt  note.txt  pom.xml  snapplet.txt
S02/: .project  note.txt  pom.xml
S03/: .project  note.txt  pom.xml
S04/: pom.xml  readme.txt
S05/: pom.xml
S06_sse/: note.txt  pom.xml  readme.txt
S07_sse_SseEmitter/: pom.xml  readme.txt
SC01_registerCenter/: .project  pom.xml  readme.txt
SC02_serviceProvider01/: .project  pom.xml  readme.txt
SC02_serviceProvider02/: .project
SC03_serviceConsumer01/: .classpath  .project  pom.xml
SpringBootNacosDiscovery/: pom.xml  readme.txt
SprintBootGreeting/: pom.xml  readme.txt
goprj_sound/: .project
goprj_spider/: .project  note.txt  readme.txt
grpc_upload/: .classpath  .project  pom.xml
grpc_upload/src/main/java/cn/my/app/grpc/download/: Chunk.java  ChunkOrBuilder.java  Download.java  DownloadClient.java  DownloadRequest.java  DownloadRequestOrBuilder.java  DownloadResponse.java  DownloadResponseOrBuilder.java  DownloadServer.java  DownloadServiceGrpc.java  DownloadStatus.java  DownloadStatusOrBuilder.java
grpc_upload/src/main/java/cn/my/app/grpc/upload/: Chunk.java  ChunkOrBuilder.java  Upload.java  UploadRequest.java  UploadRequestOrBuilder.java  UploadServiceGrpc.java  UploadStatus.java  UploadStatusOrBuilder.java
grpc_upload/src/main/java/cn/my/app/grpc/upload/cli/: UploadClient.java
grpc_upload/src/main/java/cn/my/app/grpc/upload/srv/: UploadServer.java
grpc_upload/src/main/java/cn/my/app/grpc/util/: ZipUtils.java
grpc_upload/src/main/proto/: download.proto  upload.proto
prj_dcm/: .classpath  (+2 more)
prj_images_dcm4che2/: .classpath  .project  CT2_RAW  D_CLUNIE_CT1_RLE__OFFIS.txt  bytes.txt  note.txt  pom.xml  readme.txt  testdata.txt  testdata2.txt
prj_images_dcm4che2/bak/: RleTest3.java  Rlebak2.java
prj_images_dcm4che2/src/main/java/com/my/images/: App.java  Dcm2Dcm.java  DicomMultiframePlayer.java  Rle.java  RleTest3.java  RleTest4.java  Rlebak3.java
prj_images_dcm4che2/src/main/java/com/my/images/util/: ArithmeticUtils.java  Base64Utils.java  BufferedImageUtils.java  Constants.java  DcmUtils.java  DecompressUtils.java  DigestUtils.java  DiskUtils.java  ImageDisplayUtils.java  ImageStoreUtils.java  PixelUtils.java  PrintUtils.java
prj_images_dcm4che2/src/main/java/org/dcm4che2/tool/dcmqr/: DcmQR.java  DcmQRTest.java  DcmQR_CGetSeries.java  DcmQR_CGetStudy.java  DcmQR_Callback.java  DcmQR_QuerySeries.java  DcmQR_QueryStudy.java  ICallbackObject.java  dcmqr.txt
prj_images_dcm4che2/src/test/java/com/my/compress/snappy/: AppTest.java
prj_images_dcm4che2/src/test/java/com/my/images/: AppTest.java
prj_images_dcm4che2/src/test/java/com/my/proto/: GenSeriesData.java  GpsData.java  TestGenSeriesData.java  TestGpsData.java  gen.proto  readme.txt  series.proto
prj_images_dcm4che2/src/test/java/com/my/shiro/: Tutorial.java
prj_images_dcm4che2/src/test/java/com/my/snappy/: Test01.java
prj_images_dcm4che2/test/RLE/: CT1_RAW  rle_test_result.txt
prj_images_dcm4che2/testImages/: out.dcm
prj_images_dcm4che2/testImages/cget_from_www.dicomserver.co.uk/: 1.2.826.0.1.3680043.8.852.123456789.26.1.2  1.2.826.0.1.3680043.8.852.123456789.26.1.3  1.2.826.0.1.3680043.8.852.123456789.26.2.10  1.2.826.0.1.3680043.8.852.123456789.26.2.11  1.2.826.0.1.3680043.8.852.123456789.26.2.12  1.2.826.0.1.3680043.8.852.123456789.26.2.13  1.2.826.0.1.3680043.8.852.123456789.26.2.14  1.2.826.0.1.3680043.8.852.123456789.26.2.15  1.2.826.0.1.3680043.8.852.123456789.26.2.16  1.2.826.0.1.3680043.8.852.123456789.26.2.17  1.2.826.0.1.3680043.8.852.123456789.26.2.18  1.2.826.0.1.3680043.8.852.123456789.26.2.19  1.2.826.0.1.3680043.8.852.123456789.26.2.2  1.2.826.0.1.3680043.8.852.123456789.26.2.20  1.2.826.0.1.3680043.8.852.123456789.26.2.21  1.2.826.0.1.3680043.8.852.123456789.26.2.22  1.2.826.0.1.3680043.8.852.123456789.26.2.23  1.2.826.0.1.3680043.8.852.123456789.26.2.24  1.2.826.0.1.3680043.8.852.123456789.26.2.25  1.2.826.0.1.3680043.8.852.123456789.26.2.3  1.2.826.0.1.3680043.8.852.123456789.26.2.4  1.2.826.0.1.3680043.8.852.123456789.26.2.5  1.2.826.0.1.3680043.8.852.123456789.26.2.6  1.2.826.0.1.3680043.8.852.123456789.26.2.7  1.2.826.0.1.3680043.8.852.123456789.26.2.8  1.2.826.0.1.3680043.8.852.123456789.26.2.9  readme.txt  readme_CGet_Series.txt  readme_CGet_Study.txt
prj_images_dcm4che2/testImages/test_hospital/: BM00_OC_YSxml.dcm  BM01_OCxml.dcm  BM02_GExml.dcm  BM03_MFxml.dcm  BM04_UNxml.dcm  BM05_SExml.dcm  BM06_PHxml.dcm  COMPRESSED_BM05_SExml.dcm  COMPRESSED_BM06_PHxml.dcm  readme.txt
prj_lucene/: .classpath  .project  pom.xml  readme.txt
prj_lucene/db.index/: _0.cfe  _0.cfs  _0.si  segments_1
prj_lucene/resources/: 38.dcm  stopword.dic
prj_lucene/sep.index/: _1.cfe  _1.cfs  _1.si  _8.cfe  _8.cfs  _8.si  _m.cfs  _n.cfe  _n.cfs  _n.si  segments_2  segments_9  segments_o
prj_lucene/src/main/java/: AnalyzerDemo.java  AnalyzerUtils.java  DicomSearchFiles.java  IndexFiles.java  SearchFiles.java  SplitWords_IKSegmenter.java  createDicomIndex.java
prj_lucene/src/main/java/com/demo/lucene/: LuceneIndexer.java  SearchBuilder.java  SearchBuilder2.java
prj_lucene/src/main/java/com/my/dirlucene/: DirTest.java  FileIndexUtils.java
prj_lucene/src/main/java/com/my/extract/word/: ExtractFromWord.java
prj_lucene/src/main/java/com/my/lucene/: App.java
prj_lucene/src/main/java/com/my/lucene/dir/: DirTest.java  FileIndexUtils.java  readme.txt
prj_lucene/src/main/java/com/my/lucene/sep/: CustomSeparatorTest.java
prj_lucene/src/main/java/com/my/tika/: TestTika01.java  readme.txt
prj_lucene/src/main/java/create_search_sort_page_delete_highlight/: CreateAndSearch.java  CreateTest.java  DeleteTest.java  HighlighterTest.java  PageTest.java  SearchTest01.java  SortTest.java
prj_lucene/src/test/java/com/my/lucene/: AppTest.java
prj_lucene/src/test/java/com/my/prj_lucene/: AppTest.java
prj_lucene/yyy.index/: _0.cfe  _0.cfs  _0.si  _d.cfe  _d.cfs  _d.si  segments_1  segments_8
prj_lucene/zzz.index/: _0.cfe  _0.cfs  _0.si  segments_1
(+328 files in other folders)
