1. http://localhost:8080/actuator/


StudyController

http://localhost:8080/api/study


StudyServiceController

http://localhost:8080/api2/study


Web MVC

http://localhost:8080/start

http://localhost:8080/locale?lang=en_US
http://localhost:8080/locale?lang=zh_CN

--------------------------------------------------------

2. interceptor invalid issue

add    @ComponentScan(basePackages = {"com.my"})

3. filter invalid issue

add     @Bean
        public MyFilter newMyFilter() {
            return new MyFilter();
        }

        
4. 不用@ComponentScan(basePackages = {"com.my"})，用下面代码代替亦可

    @Bean
    public Filter newMyFilter() {
        return new MyFilter();
    }
    
    @Bean
    public WebMvcConfigurer newStudyInterceptorAppConfig() {
        return new StudyInterceptorAppConfig();
    }
    
    @Bean
    public StudyInterceptor newStudyInterceptor() {
        return new StudyInterceptor();
    }
    
----------------------------------------------------

两种方式同效果

@CrossOrigin(origins = "http://localhost:9000")


    @Bean
    public WebMvcConfigurer crosConfigurer() {
    	return new WebMvcConfigurer() {
			@Override
			public void addCorsMappings(CorsRegistry registry) {
				registry.addMapping("api/study").allowedOrigins("http://localhost:9000");
			}
		};
    }
