yum install unrar -y
yum install p7zip p7zip-plugins -y

=======================OC

-Xms6g 
-Xmx8g  
-Dawt.useSystemAAFontSettings=on
-Djava.util.Arrays.useLegacyMergeSort=true
-Dsun.java2d.xrender=false
-Djava.library.path=/home/wf/svn/OC/branches/dev_wf/3rdParty/lib64
-Ddebug


[wf@localhost log]$ pwd
/home/wf/0403_log_jiulong/log
[wf@localhost log]$ find ./ -name "*.zip" | xargs -n1 unzip
[wf@localhost log]$ grep \|Error\|[^\(7\.isInvalid\)\(1.isInvalid\)\(delete\)\(parseRecon\)] *.log > aaa.txt



sudo fdisk -l
umount /run/media/wf/...
mkfs.vfat -I /dev/sdb
sudo fdisk -l


clear && echo -en "\e[3J"


=======================Git

git reset --hard origin/master



=======================Command

[Ssh]
systemctl stop firewalld
setenforce 0
yum install -y openssh-server
yum install -y xrdp


[Disk]
unmount /run/media/wf/XXX
mkfs.vfat -I /dev/sdb
sudo fdisk -l



=======================Netstat

D:\toPACS>netstat -ano | findstr 11121
  TCP    0.0.0.0:11121          0.0.0.0:0              LISTENING       10420
  TCP    127.0.0.1:11121        127.0.0.1:43091        CLOSE_WAIT      10420
  TCP    127.0.0.1:43091        127.0.0.1:11121        FIN_WAIT_2      10420

D:\toPACS>tasklist | findstr " 10420"
Sante DICOM Editor.exe       10420 Console                    1     87,824 K  



=======================Beyond Compare

C:\Users\xxx\AppData\Roaming\Scooter Software\Beyond Compare 4


[wf@promote bcompare]$ pwd
/home/wf/.config/bcompare
[wf@promote bcompare]$ rm -f BCSessions.xml.bak 
[wf@promote bcompare]$ rm -f BCSessions.xml
[wf@promote bcompare]$ rm -f BCState.xml
[wf@promote bcompare]$ rm -f BCState.xml.baks



=======================Jar

1. right click project 'prj_myagent'--> Export... --> java/JAR file 
2. select the resources to export
3. set JAR file:  /home/wf/myhack4.jar
4. click Next --> select 'Generate the manifest file' ,  Uncheck sub two checkbox
5. cp  -r  prj_myagent/resources/META-INF  /home/wf/
6. cd /home/wf
7. jar -uvfM myhack4.jar META-INF/




=======================URL

https://thecodeway.com/blog/?p=69

[Dicom files]
https://sourceforge.net/p/gdcm/gdcmdata/ci/master/tree/

https://www.ee.ucl.ac.uk/~mflanaga/java/TriCubicInterpolation.html
https://www.ee.ucl.ac.uk/~mflanaga/java/TriCubicSpline.html
https://www.ee.ucl.ac.uk/~mflanaga/java/
https://en.wikipedia.org/wiki/Tricubic_interpolation



========================DICOM

[dcmmwl - worklist]
dcm4che2/bin/dcmmwl remoteAE@www.dicomserver.co.uk:104 -date=20060215- -mod CT


[dcmqr - cget, cmove]
#CGet -- Study -- MR, SC
dcm4che2/bin/dcmqr -L QRSCU:11113 QRSCP@www.dicomserver.co.uk -cget -qStudyDate=20200609-20200610  -cstore MR -cstore SC -cstoredest /tmp/dcm01
dcm4che2/bin/dcmqr -L QRSCU:11113 QRSCP@www.dicomserver.co.uk -cget -qStudyDate=20200609-20200610 -cstore MR SC  -cstoredest /tmp/dcm01

### CGet -- Study
dcm4che2/bin/dcmqr -L QRSCU:11113 QRSCP@www.dicomserver.co.uk -cget -qStudyInstanceUID=1.2.826.0.1.3680043.8.852.123456789.26 -cstore MR -cstoredest /tmp/dcm01

### CGet -- Series
dcm4che2/bin/dcmqr -L QRSCU:11113 QRSCP@www.dicomserver.co.uk -cget -S -qStudyInstanceUID=1.2.826.0.1.3680043.8.852.123456789.26 -qSeriesInstanceUID=1.2.826.0.1.3680043.8.852.123456789.26.1  -cstore MR -cstoredest /tmp/dcm01


dcmqr.bat -L QRSCU:11113 DCM4CHEE@192.168.199.244:11112 -cget -qPatientID=045360026 -cstore CT -cstoredest=D:\DICOM\tmp

dcm4che2/bin/dcmqr -L QRSCU:11113 QRSCP@www.dicomserver.co.uk -cget -qStudyDate=20200630 -cstore SC -cstoredest=/tmp/dcm02

dcm4che2/bin/dcmqr -L QRSCU:11113 QRSCP@www.dicomserver.co.uk -cmove QRSCU -qStudyDate=20200630 -cstore SC -cstoredest=/tmp/dcm02
dcm4che2/bin/dcmqr -L MyQRSCU:11113 QRSCP@www.dicomserver.co.uk:104 -cmove MyQRSCU -qStudyDate=20200701- -cstoredest /tmp/dcm02

dcmqr -L QSCU:11113 QRSCP@www.dicomserver.co.uk:104 -qStudyDate=20170301
dcmqr -L QSCU:11113 QRSCP@www.dicomserver.co.uk:104 -qStudyDate=20170301-

https://dcm4che.atlassian.net/wiki/display/d2/dcmqr
https://dcm4che.atlassian.net/wiki/spaces/d2/pages/1835019/dcmqr


Examples:

dcmqr REMOTEAET@192.168.1.10:11112
  
  -- Queries all studies on entity REMOTEAET at 192.168.1.10 listening on port 11112

dcmqr MYPACS@exampledomain.com:4040 -qStudyDate=20060204

  -- Queries studies from Feburary 4th 2006 on entity MYPACS at exampledomain.com listening on port 4040.

dcmqr MYPACS@exampledomain.com:4040 -qStudyDate=20060204 -cmove DCMRCV

  -- Queries studies from Feburary 4th 2006 on entity MYPACS at exampledomain.com and executes a C-MOVE to the entity DCMRCV on all matches. (Note: MYPACS must be aware of the entity DCMRCV for this to work)

dcmqr -L QRSCU:11113 QRSCP@localhost:11112 -cmove QRSCU -qStudyDate=20060204 -qModalitiesInStudy=CT -cstore CT -cstore PR:LE -cstoredest /tmp

  -- Queries Application Entity QRSCP listening on local port 11112 for CT studies from Feb 4, 2006 and retrieves matching studies by C-MOVE to own Application Entity QRSCU listing on local port 11113, storing received CT images and Grayscale Softcopy Presentation states to /tmp

dcmqr -L QRSCU:11113 QRSCP@localhost:11112 -S -qStudyDate=20100521-20100521 -qStudyTime=001529-011529 -r PatientID -r PatientName -r PatientSex -r PatientBirthDate -r ModalitiesInStudy -r StudyDescription

  -- Sends a Series level Q/R which includes patient and other attributes using the -r option. While using the -r option, make sure not to have any overlap between any -r attributes and -q attributes. So if querying using StudyDate, make sure the command does not contain -r StudyDate or the query does not work



[CMove Server]
D:\DICOM\dcm4che-2.0.29-bin\dcm4che-2.0.29\bin>dcmrcv.bat DCMRCV:11112 -dest D:\DICOM\tmp
Start Server listening on port 11112
21:58:57,201 INFO - Start listening on 0.0.0.0/0.0.0.0:11112

[CMove Client]
D:\DICOM\dcm4che-2.0.29-bin\dcm4che-2.0.29\bin>dcmqr.bat -L DCMRCV:11113 DCM4CHEE@192.168.199.244:11112 -qPatientID=045360026 -cmove DCMRCV

