spring.profiles.active=dev

logging.level.root=INFO
#logging.level.root=WARN
#logging.path=d:\data\spring.log

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=og.hibernate.dialect.H2Dialect

#server.port=9090