# Accepted SOP Classes
# Format: <sop-class>:<transfer-syntax>[,...]
#     or  <sop-class>:*

# SOP Class and Transfer Syntaxes can be specified by its UID or its name in camel-Case.

VerificationSOPClass:ImplicitVRLittleEndian

# Enables acceptance of unknown Storage SOP Classes which are specified
# as Storage Service Class by a correspondent SOP Class Common Extended
# Negotiation item in the A-ASSOCIATE RQ
StorageServiceClass:*

BasicStudyContentNotificationSOPClassRetired:*

StoredPrintStorageSOPClassRetired:*

HardcopyGrayscaleImageStorageSOPClassRetired:*

HardcopyColorImageStorageSOPClassRetired:*

ComputedRadiographyImageStorage:*

DigitalXRayImageStorageForPresentation:*

DigitalXRayImageStorageForProcessing:*

DigitalMammographyXRayImageStorageForPresentation:*

DigitalMammographyXRayImageStorageForProcessing:*

DigitalIntraOralXRayImageStorageForPresentation:*

DigitalIntraOralXRayImageStorageForProcessing:*

CTImageStorage:*

EnhancedCTImageStorage:*

LegacyConvertedEnhancedCTImageStorage:*

UltrasoundMultiFrameImageStorageRetired:*

UltrasoundMultiFrameImageStorage:*

MRImageStorage:*

EnhancedMRImageStorage:*

MRSpectroscopyStorage:*

EnhancedMRColorImageStorage:*

LegacyConvertedEnhancedMRImageStorage:*

NuclearMedicineImageStorageRetired:*

UltrasoundImageStorageRetired:*

UltrasoundImageStorage:*

EnhancedUSVolumeStorage:*

SecondaryCaptureImageStorage:*

MultiFrameSingleBitSecondaryCaptureImageStorage:*

MultiFrameGrayscaleByteSecondaryCaptureImageStorage:*

MultiFrameGrayscaleWordSecondaryCaptureImageStorage:*

MultiFrameTrueColorSecondaryCaptureImageStorage:*

StandaloneOverlayStorageRetired:*

StandaloneCurveStorageRetired:*

WaveformStorageTrialRetired:*

TwelveLeadECGWaveformStorage:*

GeneralECGWaveformStorage:*

AmbulatoryECGWaveformStorage:*

HemodynamicWaveformStorage:*

CardiacElectrophysiologyWaveformStorage:*

BasicVoiceAudioWaveformStorage:*

GeneralAudioWaveformStorage:*

ArterialPulseWaveformStorage:*

RespiratoryWaveformStorage:*

StandaloneModalityLUTStorageRetired:*

StandaloneVOILUTStorageRetired:*

GrayscaleSoftcopyPresentationStateStorage:*

ColorSoftcopyPresentationStateStorage:*

PseudoColorSoftcopyPresentationStateStorage:*

BlendingSoftcopyPresentationStateStorage:*

XAXRFGrayscaleSoftcopyPresentationStateStorage:*

GrayscalePlanarMPRVolumetricPresentationStateStorage:*

CompositingPlanarMPRVolumetricPresentationStateStorage:*

AdvancedBlendingPresentationStateStorage:*

VolumeRenderingVolumetricPresentationStateStorage:*

SegmentedVolumeRenderingVolumetricPresentationStateStorage:*

MultipleVolumeRenderingVolumetricPresentationStateStorage:*

XRayAngiographicImageStorage:*

EnhancedXAImageStorage:*

XRayRadiofluoroscopicImageStorage:*

EnhancedXRFImageStorage:*

XRayAngiographicBiPlaneImageStorageRetired:*

XRay3DAngiographicImageStorage:*

XRay3DCraniofacialImageStorage:*

BreastTomosynthesisImageStorage:*

BreastProjectionXRayImageStorageForPresentation:*

BreastProjectionXRayImageStorageForProcessing:*

IntravascularOpticalCoherenceTomographyImageStorageForPresentation:*

IntravascularOpticalCoherenceTomographyImageStorageForProcessing:*

NuclearMedicineImageStorage:*

ParametricMapStorage:*

MRImageStorageZeroPaddedRetired:*

RawDataStorage:*

SpatialRegistrationStorage:*

SpatialFiducialsStorage:*

DeformableSpatialRegistrationStorage:*

SegmentationStorage:*

SurfaceSegmentationStorage:*

TractographyResultsStorage:*

RealWorldValueMappingStorage:*

SurfaceScanMeshStorage:*

SurfaceScanPointCloudStorage:*

VLImageStorageTrialRetired:*

VLMultiFrameImageStorageTrialRetired:*

VLEndoscopicImageStorage:*

VideoEndoscopicImageStorage:*

VLMicroscopicImageStorage:*

VideoMicroscopicImageStorage:*

VLSlideCoordinatesMicroscopicImageStorage:*

VLPhotographicImageStorage:*

VideoPhotographicImageStorage:*

OphthalmicPhotography8BitImageStorage:*

OphthalmicPhotography16BitImageStorage:*

StereometricRelationshipStorage:*

OphthalmicTomographyImageStorage:*

WideFieldOphthalmicPhotographyStereographicProjectionImageStorage:*

WideFieldOphthalmicPhotography3DCoordinatesImageStorage:*

OphthalmicOpticalCoherenceTomographyEnFaceImageStorage:*

OphthalmicOpticalCoherenceTomographyBScanVolumeAnalysisStorage:*

VLWholeSlideMicroscopyImageStorage:*

LensometryMeasurementsStorage:*

AutorefractionMeasurementsStorage:*

KeratometryMeasurementsStorage:*

SubjectiveRefractionMeasurementsStorage:*

VisualAcuityMeasurementsStorage:*

SpectaclePrescriptionReportStorage:*

OphthalmicAxialMeasurementsStorage:*

IntraocularLensCalculationsStorage:*

MacularGridThicknessAndVolumeReportStorage:*

OphthalmicVisualFieldStaticPerimetryMeasurementsStorage:*

OphthalmicThicknessMapStorage:*

CornealTopographyMapStorage:*

TextSRStorageTrialRetired:*

AudioSRStorageTrialRetired:*

DetailSRStorageTrialRetired:*

ComprehensiveSRStorageTrialRetired:*

BasicTextSRStorage:*

EnhancedSRStorage:*

ComprehensiveSRStorage:*

Comprehensive3DSRStorage:*

ExtensibleSRStorage:*

ProcedureLogStorage:*

MammographyCADSRStorage:*

KeyObjectSelectionDocumentStorage:*

ChestCADSRStorage:*

XRayRadiationDoseSRStorage:*

RadiopharmaceuticalRadiationDoseSRStorage:*

ColonCADSRStorage:*

ImplantationPlanSRStorage:*

AcquisitionContextSRStorage:*

SimplifiedAdultEchoSRStorage:*

PatientRadiationDoseSRStorage:*

ContentAssessmentResultsStorage:*

EncapsulatedPDFStorage:*

EncapsulatedCDAStorage:*

EncapsulatedSTLStorage:*

PositronEmissionTomographyImageStorage:*

LegacyConvertedEnhancedPETImageStorage:*

StandalonePETCurveStorageRetired:*

EnhancedPETImageStorage:*

BasicStructuredDisplayStorage:*

CTDefinedProcedureProtocolStorage:*

CTPerformedProcedureProtocolStorage:*

ProtocolApprovalStorage:*

RTImageStorage:*

RTDoseStorage:*

RTStructureSetStorage:*

RTBeamsTreatmentRecordStorage:*

RTPlanStorage:*

RTBrachyTreatmentRecordStorage:*

RTTreatmentSummaryRecordStorage:*

RTIonPlanStorage:*

RTIonBeamsTreatmentRecordStorage:*

RTBeamsDeliveryInstructionStorageTrialRetired:*

RTBeamsDeliveryInstructionStorage:*

RTBrachyApplicationSetupDeliveryInstructionStorage:*

HangingProtocolStorage:*

ColorPaletteStorage:*

GenericImplantTemplateStorage:*

ImplantAssemblyTemplateStorage:*

ImplantTemplateGroupStorage:*
