### CGet

### CGet -- Study
dcm4che2/bin/dcmqr -L QRSCU:11113 QRSCP@www.dicomserver.co.uk -cget -qStudyInstanceUID=1.2.826.0.1.3680043.8.852.123456789.26 -cstore MR -cstoredest /tmp/dcm01

### CGet -- Series
dcm4che2/bin/dcmqr -L QRSCU:11113 QRSCP@www.dicomserver.co.uk -cget -S -qStudyInstanceUID=1.2.826.0.1.3680043.8.852.123456789.26 -qSeriesInstanceUID=1.2.826.0.1.3680043.8.852.123456789.26.1  -cstore MR -cstoredest /tmp/dcm01

*******************************
Start Server listening on port 11113
Association(1) initiated Socket[addr=www.dicomserver.co.uk/51.75.171.41,port=104,localport=41625]
QRSCP(1): A-ASSOCIATE-RQ QRSCP << QRSCU
QRSCP(1): A-ASSOCIATE-AC QRSCU >> QRSCP
Connected to QRSCP@www.dicomserver.co.uk in 1.444 s
Send Query Request using ...

QRSCP(1) << 1:C-FIND-RQ
QRSCP(1) >> 1:C-FIND-RSP [status=ff00H, ...]
QRSCP(1) >> 1:C-FIND-RSP [status=0H]
14:43:07,827 INFO   - Query Response #1:
...

14:43:07,827 INFO   - Received 1 matching entries in 1.506 s
14:43:07,828 INFO   - Send Retrieve Request using ...

QRSCP(1) << 2:C-GET-RQ

QRSCP(1) >> 24109:C-STORE-RQ
QRSCP(1) << 24109:C-STORE-RSP [status=0H]
QRSCP(1) >> 2:C-GET-RSP [status=ff00H, ...]
...
QRSCP(1) >> 24109:C-STORE-RQ
QRSCP(1) << 24109:C-STORE-RSP [status=0H]
QRSCP(1) >> 2:C-GET-RSP [status=ff00H, ...]
...
QRSCP(1) >> 24110:C-STORE-RQ
QRSCP(1) << 24110:C-STORE-RSP [status=0H]
QRSCP(1) >> 2:C-GET-RSP [remaining=1, completed=25, failed=0, warning=0, status=ff00H, ...]
...

QRSCP(1) >> 2:C-GET-RSP [status=0H]
Retrieved 26 objects (warning: 0, failed: 0) in 859.513s
QRSCP(1) << A-RELEASE-RQ
QRSCP(1) >> A-RELEASE-RP
*******************************


###CMove
TODO


################################################################################################


###Query on Study Level

[Java]

args = new String[] {
        "-L"
        , "BMQRSCU:11113"
        , "QRSCP@www.dicomserver.co.uk:104"
        // , "-P"
        // , "-S"
        // , "-I"
        , "-qStudyDate=20200609-20200609"
        // , "-qPatientName=Trest^Zzest^^^"
        // , "-qPatientID=Test"
        , "-qStudyInstanceUID=1.2.826.0.1.3680043.8.852.123456789.26"
        , "-r", "SpecificCharacterSet"
        , "-r", "RetrieveAETitle"
        , "-r", "ModalitiesInStudy"
        , "-r", "PatientID"
        , "-r", "PatientName"
        , "-r", "PatientAge"
        , "-r", "PatientSex"
        , "-r", "PatientBirthDate"
        , "-r", "StudyDate"
        , "-r", "StudyTime"
        , "-r", "StudyDescription"
        , "-r", "StudyInstanceUID"
        , "-r", "StudyID"
        , "-r", "AccessionNumber"
        , "-r", "NumberOfStudyRelatedSeries"
        , "-r", "NumberOfStudyRelatedInstances"
};

[Command]

dcm4che2/bin/dcmqr -L BMQRSCU:11113 QRSCP@www.dicomserver.co.uk:104 -qStudyDate=20200609-20200609 -qStudyInstanceUID=1.2.826.0.1.3680043.8.852.123456789.26 -r SpecificCharacterSet -r RetrieveAETitle -r ModalitiesInStudy -r PatientID -r PatientName -r PatientAge -r PatientSex -r PatientBirthDate -r StudyDate -r StudyTime -r StudyDescription -r StudyInstanceUID -r StudyID -r AccessionNumber -r NumberOfStudyRelatedSeries -r NumberOfStudyRelatedInstances  


###Query on Series Level

[Java]

args = new String[] {
        "-L"
        , "BMQRSCU:11113"
        , "QRSCP@www.dicomserver.co.uk:104"
        , "-S"
        , "-qStudyInstanceUID=1.2.826.0.1.3680043.8.852.123456789.26"
        , "-r", "SpecificCharacterSet"
        , "-r", "RetrieveAETitle"
        , "-r", "Modality"
        , "-r", "SeriesNumber"
        , "-r", "SeriesDescription"
        , "-r", "StudyInstanceUID"
        , "-r", "SeriesInstanceUID"
        , "-r", "NumberOfSeriesRelatedInstances"
};

[Command]

dcm4che2/bin/dcmqr -L BMQRSCU:11113 QRSCP@www.dicomserver.co.uk:104 -S -qStudyInstanceUID=1.2.826.0.1.3680043.8.852.123456789.26 -r SpecificCharacterSet -r RetrieveAETitle -r Modality -r SeriesNumber -r SeriesDescription -r StudyInstanceUID -r SeriesInstanceUID -r NumberOfSeriesRelatedInstances  


################################################################################################


Study contains 2 series   (Study Instance UID: 1.2.826.0.1.3680043.8.852.123456789.26)
  - series1 contains 2 images   (Series Instance UID: 1.2.826.0.1.3680043.8.852.123456789.26.1)
  - series2 contains 24 images  (Series Instance UID: 1.2.826.0.1.3680043.8.852.123456789.26.2)


### Query on Study Level

[wf@mylinuxf20 toPACS]$ dcm4che2/bin/dcmqr -L BMQRSCU:11113 QRSCP@www.dicomserver.co.uk:104 -qStudyDate=20200609-20200609 -qStudyInstanceUID=1.2.826.0.1.3680043.8.852.123456789.26 -r ModalitiesInStudy -r PatientID -r PatientName -r PatientAge -r PatientSex -r PatientBirthDate -r StudyDate -r StudyTime -r StudyDescription -r SeriesNumber -r SeriesDescription -r InstanceNumber  
Start Server listening on port 11113
13:08:03,466 INFO   - Start listening on 0.0.0.0/0.0.0.0:11113
13:08:03,820 INFO   - Association(1) initiated Socket[addr=www.dicomserver.co.uk/51.75.171.41,port=104,localport=44898]
13:08:03,820 INFO   - QRSCP(1): A-ASSOCIATE-RQ QRSCP << BMQRSCU
13:08:04,154 INFO   - QRSCP(1): A-ASSOCIATE-AC BMQRSCU >> QRSCP
13:08:04,159 INFO   - Connected to QRSCP@www.dicomserver.co.uk:104 in 0.689 s
13:08:04,180 INFO   - Send Query Request using 1.2.840.10008.5.1.4.1.2.2.1/Study Root Query/Retrieve Information Model - FIND:
(0008,0020) DA #18 [20200609-20200609] Study Date
(0008,0030) TM #0 [] Study Time
(0008,0050) SH #0 [] Accession Number
(0008,0052) CS #6 [STUDY] Query/Retrieve Level
(0008,0061) CS #0 [] Modalities in Study
(0008,1030) LO #0 [] Study Description
(0008,103E) LO #0 [] Series Description
(0010,0010) PN #0 [] Patient’s Name
(0010,0020) LO #0 [] Patient ID
(0010,0030) DA #0 [] Patient’s Birth Date
(0010,0040) CS #0 [] Patient’s Sex
(0010,1010) AS #0 [] Patient’s Age
(0020,000D) UI #38 [1.2.826.0.1.3680043.8.852.123456789.26] Study Instance UID
(0020,0010) SH #0 [] Study ID
(0020,0011) IS #0 [] Series Number
(0020,0013) IS #0 [] Instance Number
(0020,1206) IS #0 [] Number of Study Related Series
(0020,1208) IS #0 [] Number of Study Related Instances

13:08:04,183 INFO   - QRSCP(1) << 1:C-FIND-RQ[pcid=1, prior=0
        cuid=1.2.840.10008.5.1.4.1.2.2.1/Study Root Query/Retrieve Information Model - FIND
        ts=1.2.840.10008.1.2/Implicit VR Little Endian]
13:08:04,541 INFO   - QRSCP(1) >> 1:C-FIND-RSP[pcid=1, status=ff00H
        cuid=1.2.840.10008.5.1.4.1.2.2.1/Study Root Query/Retrieve Information Model - FIND
        ts=1.2.840.10008.1.2/Implicit VR Little Endian]
13:08:04,911 INFO   - QRSCP(1) >> 1:C-FIND-RSP[pcid=1, status=0H
        cuid=1.2.840.10008.5.1.4.1.2.2.1/Study Root Query/Retrieve Information Model - FIND]
13:08:04,912 INFO   - Query Response #1:
(0008,0005) CS #10 [ISO_IR 192] Specific Character Set
(0008,0020) DA #8 [20200609] Study Date
(0008,0030) TM #14 [113800.000000] Study Time
(0008,0050) SH #0 [] Accession Number
(0008,0052) CS #6 [STUDY] Query/Retrieve Level
(0008,0054) AE #6 [QRSCP] Retrieve AE Title
(0008,0061) CS #2 [MR] Modalities in Study
(0008,1030) LO #6 [******] Study Description
(0010,0010) PN #4 [****] Patient’s Name
(0010,0020) LO #6 [******] Patient ID
(0010,0030) DA #8 [19540812] Patient’s Birth Date
(0010,0040) CS #2 [M] Patient’s Sex
(0020,000D) UI #38 [1.2.826.0.1.3680043.8.852.123456789.26] Study Instance UID
(0020,0010) SH #2 [26] Study ID
(0020,1206) IS #2 [2] Number of Study Related Series
(0020,1208) IS #2 [26] Number of Study Related Instances

13:08:04,912 INFO   - Received 1 matching entries in 0.758 s
13:08:04,912 INFO   - QRSCP(1) << A-RELEASE-RQ
13:08:05,244 INFO   - QRSCP(1) >> A-RELEASE-RP
13:08:05,244 INFO   - Released connection to QRSCP@www.dicomserver.co.uk:104
13:08:05,244 INFO   - QRSCP(1): close Socket[addr=www.dicomserver.co.uk/51.75.171.41,port=104,localport=44898]
13:08:05,244 INFO   - Stop listening on 0.0.0.0/0.0.0.0:11113
[wf@mylinuxf20 toPACS]$ 



### Query on Series Level

[wf@mylinuxf20 toPACS]$ dcm4che2/bin/dcmqr -L BMQRSCU:11113 QRSCP@www.dicomserver.co.uk:104 -S -qStudyDate=20200609-20200609 -qStudyInstanceUID=1.2.826.0.1.3680043.8.852.123456789.26 -r ModalitiesInStudy -r PatientID -r PatientName -r PatientAge -r PatientSex -r PatientBirthDate -r StudyDate -r StudyTime -r StudyDescription -r SeriesNumber -r SeriesDescription -r InstanceNumber 
Start Server listening on port 11113
13:12:19,891 INFO   - Start listening on 0.0.0.0/0.0.0.0:11113
13:12:20,369 INFO   - Association(1) initiated Socket[addr=www.dicomserver.co.uk/51.75.171.41,port=104,localport=53279]
13:12:20,369 INFO   - QRSCP(1): A-ASSOCIATE-RQ QRSCP << BMQRSCU
13:12:20,753 INFO   - QRSCP(1): A-ASSOCIATE-AC BMQRSCU >> QRSCP
13:12:20,754 INFO   - Connected to QRSCP@www.dicomserver.co.uk:104 in 0.863 s
13:12:20,771 INFO   - Send Query Request using 1.2.840.10008.5.1.4.1.2.2.1/Study Root Query/Retrieve Information Model - FIND:
(0008,0020) DA #18 [20200609-20200609] Study Date
(0008,0030) TM #0 [] Study Time
(0008,0052) CS #6 [SERIES] Query/Retrieve Level
(0008,0060) CS #0 [] Modality
(0008,0061) CS #0 [] Modalities in Study
(0008,1030) LO #0 [] Study Description
(0008,103E) LO #0 [] Series Description
(0010,0010) PN #0 [] Patient’s Name
(0010,0020) LO #0 [] Patient ID
(0010,0030) DA #0 [] Patient’s Birth Date
(0010,0040) CS #0 [] Patient’s Sex
(0010,1010) AS #0 [] Patient’s Age
(0020,000D) UI #38 [1.2.826.0.1.3680043.8.852.123456789.26] Study Instance UID
(0020,000E) UI #0 [] Series Instance UID
(0020,0011) IS #0 [] Series Number
(0020,0013) IS #0 [] Instance Number
(0020,1209) IS #0 [] Number of Series Related Instances

13:12:20,774 INFO   - QRSCP(1) << 1:C-FIND-RQ[pcid=1, prior=0
        cuid=1.2.840.10008.5.1.4.1.2.2.1/Study Root Query/Retrieve Information Model - FIND
        ts=1.2.840.10008.1.2/Implicit VR Little Endian]
13:12:21,176 INFO   - QRSCP(1) >> 1:C-FIND-RSP[pcid=1, status=ff00H
        cuid=1.2.840.10008.5.1.4.1.2.2.1/Study Root Query/Retrieve Information Model - FIND
        ts=1.2.840.10008.1.2/Implicit VR Little Endian]
13:12:21,597 INFO   - QRSCP(1) >> 1:C-FIND-RSP[pcid=1, status=ff00H
        cuid=1.2.840.10008.5.1.4.1.2.2.1/Study Root Query/Retrieve Information Model - FIND
        ts=1.2.840.10008.1.2/Implicit VR Little Endian]
13:12:21,598 INFO   - Query Response #1:
(0008,0005) CS #10 [ISO_IR 192] Specific Character Set
(0008,0052) CS #6 [SERIES] Query/Retrieve Level
(0008,0054) AE #6 [QRSCP] Retrieve AE Title
(0008,0060) CS #2 [MR] Modality
(0008,103E) LO #10 [Plan Scan] Series Description
(0020,000D) UI #38 [1.2.826.0.1.3680043.8.852.123456789.26] Study Instance UID
(0020,000E) UI #40 [1.2.826.0.1.3680043.8.852.123456789.26.1] Series Instance UID
(0020,0011) IS #2 [1] Series Number
(0020,1209) IS #2 [2] Number of Series Related Instances

13:12:21,598 INFO   - QRSCP(1) >> 1:C-FIND-RSP[pcid=1, status=0H
        cuid=1.2.840.10008.5.1.4.1.2.2.1/Study Root Query/Retrieve Information Model - FIND]
13:12:21,599 INFO   - Query Response #2:
(0008,0005) CS #10 [ISO_IR 192] Specific Character Set
(0008,0052) CS #6 [SERIES] Query/Retrieve Level
(0008,0054) AE #6 [QRSCP] Retrieve AE Title
(0008,0060) CS #2 [MR] Modality
(0008,103E) LO #14 [T2 2D FSE Sag] Series Description
(0020,000D) UI #38 [1.2.826.0.1.3680043.8.852.123456789.26] Study Instance UID
(0020,000E) UI #40 [1.2.826.0.1.3680043.8.852.123456789.26.2] Series Instance UID
(0020,0011) IS #2 [2] Series Number
(0020,1209) IS #2 [24] Number of Series Related Instances

13:12:21,599 INFO   - Received 2 matching entries in 0.846 s
13:12:21,599 INFO   - QRSCP(1) << A-RELEASE-RQ
13:12:21,984 INFO   - QRSCP(1) >> A-RELEASE-RP
13:12:21,984 INFO   - Released connection to QRSCP@www.dicomserver.co.uk:104
13:12:21,984 INFO   - QRSCP(1): close Socket[addr=www.dicomserver.co.uk/51.75.171.41,port=104,localport=53279]
13:12:21,985 INFO   - Stop listening on 0.0.0.0/0.0.0.0:11113
[wf@mylinuxf20 toPACS]$ 

