<html>
<body>
<p>
This package contains lower level classes that deal with the DICOM Data Dictionary (PS3.6) 
Data Structure and Encoding (PS3.5).
<p>
Please note that some of these classes (such as {@link org.dcm4che2.data.Tag}) are 
automatically generated by XSLT from DICOM Standard Text MS Word
documents. So your amendments and/or modifications will be lost with the next run of
dcm4che2/dcm4che2-core/dcm4che2-core-dict/build.xml to include
attributes defined in final text supplements and correction items
additional to Part 6 and 7 of the base standard text.

</body>
</html>