server.port=80

shiro.enabled=true
shiro.web.enabled=true
shiro.authc.loginUrl = /login
shiro.successUrl=/login
shiro.unauthorizedUrl=/unauthorized
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
shiro.sessionManager.sessionIdCookieEnabled=true
